# DandDHelper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/alexwong/dungeonanddragonhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexwong/dungeonanddragonhelper/: AdventureActivity.java  ChapterFiveActivity.java  ChapterFourActivity.java  ChapterThreeActivity.java  ChapterTwoActivity.java  DiceActivity.java  MainActivity.java  MapActivity.java  MapSelection.java  MonsterDetectionActivity.java  MonsterInfoActivitiy.java  PermissionUtils.java  SplashActivity.java  labyrinthMapActivity.java  townMapActivity.java
app/src/main/res/layout/: activity_adventure.xml  activity_chapter_five.xml  activity_chapter_four.xml  activity_chapter_three.xml  activity_chapter_two.xml  activity_dice.xml  activity_game_info.xml  activity_labyrinth_map.xml  activity_logodetection.xml  activity_main.xml  activity_map.xml  activity_map_selection.xml  activity_splash.xml  activity_town_map.xml  custompop.xml
app/src/main/res/menu/: ch2mainquestdungeon_menu.xml  ch2mainquestpop_menu.xml  ch2sidequestpop_menu.xml  ch2toch3pop_menu.xml  ch2townpopup.xml  chapter1dungeon_menu.xml  chapter1enemy_menu.xml  chapter1partynumpop_menu.xml  chapter1town_menu.xml  chapter2townpopup.xml  chapter3betraylpopup.xml  chapter3disasterpopup.xml  chapter3endpopup.xml  chapter3informantpopup.xml  chapter3townpopup.xml  chapter4battlepopup.xml  chapter4beginpopup.xml  chapter4cluepopup.xml  chapter4endpopup.xml  chapter4localpopup.xml  chapter5encoutnerpopup.xml  chapter5endpopup.xml  chapter5finalbosspopup.xml  chapter5startpopup.xml  chapter5turnpopup.xml  questpop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alexwong/dungeonanddragonhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
