apply plugin: 'com.android.application'

android {
    signingConfigs {
        GmGuide {
            keyAlias 'GmKey2'
            keyPassword 'GMKey121689'
            storeFile file('C:/Users/Alex Wong/Keystores/releaseKeyTwo.jks')
            storePassword 'Daniel12168'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.alexwong.dungeonanddragonhelper"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GmGuide
        }
        debug {
        }
    }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Photoview compile
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'commons-io:commons-io:2.5'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
}












apply plugin: 'com.google.gms.google-services'