<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/one"
        android:title="@string/ch2town1"/>

    <item
        android:id="@+id/two"
        android:title="@string/ch2town2"/>

    <item
        android:id="@+id/three"
        android:title="@string/ch2town3"/>

</menu>