<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/one"
        android:title="@string/ch3TownOne"/>

    <item
        android:id="@+id/two"
        android:title="@string/ch3TownTwo"/>

    <item
        android:id="@+id/three"
        android:title="@string/ch3TownThree"/>

</menu>