<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/parchment"
    tools:context="com.example.alexwong.dungeonanddragonhelper.ChapterTwoActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/chapterTwoStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="@string/ch2Start"
                android:textColor="@color/blackBack" />


        </RelativeLayout>




    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_home"
            android:id="@+id/home_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="returnHome"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/home_button"
            android:layout_toEndOf="@id/home_button"
            android:text="@string/nextChapter"
            android:id="@+id/nextChapter" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/home_button"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/home_button"
            android:layout_gravity="center_horizontal"
            android:text="@string/ch2"
            android:textColor="@color/blackBack"
            android:textSize="20sp" />


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>